{
  "name": "openmew",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter openmew-web run build",
    "test": "vitest run --maxWorkers=2",
    "test:overture-package": "node test/overture-package.test.mjs",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter @openmew/server run typecheck && pnpm --filter openmew-web exec vue-tsc --noEmit -p tsconfig.app.json",
    "package:overture": "node scripts/build-overture-package.mjs",
    "verify": "pnpm --filter @openmew/server run types && pnpm run typecheck && pnpm test && pnpm run build && pnpm --filter @openmew/server run deploy:check && pnpm run test:overture-package"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "jose": "^6.2.12",
    "otpauth": "^9.5.1"
  },
  "packageManager": "pnpm@10.34.6"
}
